{
  "name": "webpack-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --mode development",
    "dev": "webpack-dev-server --open --inline --mode development"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.3.1",
    "mobile-detect": "^1.4.3",
    "style-loader": "^0.23.1",
    "three": "^0.98.0",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
